@use "/src/index.scss";

:root {
  --navbar-height: 5rem;
}

.shadow {
  box-shadow: .05rem .05rem .2rem 0 #ccc;
}


nav {
  width: 100%;
  height: var(--navbar-height);

  display: flex;
  justify-content: flex-end;
  align-items: center;

  position: fixed;
  top: 0;

  --px: 2rem;
  padding-left: var(--px);
  padding-right: var(--px);
  padding-top: 1.3rem;
  padding-bottom: 1rem;

  --round-radius: .75rem;
  border-bottom-left-radius: var(--round-radius);
  border-bottom-right-radius: var(--round-radius);

  box-shadow: 0 0 1rem 0 #ccc;

  z-index: 10;

  & > .cartBtn {
    @include index.flex-and-center;

    --px: .5rem;
    padding-left: var(--px);
    padding-right: var(--px);

    margin-right: .5rem;

    border-style: none;
    border-radius: 1.5rem;

    @extend .shadow;

    font-size: large;
    white-space: nowrap;

    & > img {
      height: 2rem;

      --py: .2rem;
      padding-top: var(--py);
      padding-bottom: var(--py);
      padding-right: .5rem;
    }
  }

  & > b {
    font-size: 1.1rem;
    ;
  }

  & > .avatarBtn {
    height: 100%;
    aspect-ratio: 1/1;

    padding: 0;

    border-style: none;
    border-radius: 50%;

    @extend .shadow;

    background-color: red;

    /* class='h-12 flex flex-center rounded-full shadow aspect-square    // focus:ring-gray-300 dark:focus:ring-gray-600 bg-white' */

    & > img {
      max-height: 70.710678118%;
      object-fit: cover;


      background-color: black;
    }
  }
}

nav + .offset {
  height: var(--navbar-height);
}
